<!doctype html>
<html lang="ar" dir="rtl" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>LA INTELIGENCIA ARTIFICIAL</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel-rtl/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.rtl.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 136, 255, 0.355) (0, 0, 0, 0.558);
        border: solid rgba(0, 136, 255, 0.471) (0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 166, 255, 0.436) (0, 0, 0, .1), inset 0 .125em .5em blue (0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../carousel/carousel.rtl.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TECNOLOGÍA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="MUNDO DIGITAL">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">TICS</a>
          </li>
          <li class="nav-item">
            <a></a> DIGITAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="BUSCAR" aria-label="INGRESE">
          <button class="btn btn-outline-success" type="submit">INGRESE</button>
        </form>
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>MEJORA LA EFICIENCIA</h1>
            <p class="opacity-75">la inteligencia artificial es capaz de automatizar y mejorar la eficacia de muchas tareas, actividades, procesos y operaciones; estos pueden ir desde la producción en una fábrica hasta la identificación de fraudes financieros</p>
            <p><a class="btn btn-lg btn-primary" href="#">SIGUIENTE</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption">
            <h1> IMPORTANCIA DE LA INTELIGENCIA ARTIFICIAL</h1>
            <p> Es fundamental para entender cómo puede amplificar nuestras habilidades y abordar problemas de manera más efectiva </p>
            <p><a class="btn btn-lg btn-primary" href="#">SIGUIENTE</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>LA INTELIGENCIA ARTIFICIAL</h1>
            <p> La evolución de la inteligencia artificial ha permitido la creación de sistemas cada vez más sofisticados y capaces, que emulan la complejidad del pensamiento humano</p>
            <p><a class="btn btn-lg btn-primary" href="#">SIGUIENTE</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">TECNOLOGÍA</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">TECNOLOGÍA</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">MEJORA LA EXPERIENCIA DE LOS USUARIOS</h2>
        <p>Más del 35 % de las empresas utilizan IA de alguna forma, y una de las tareas más populares hoy en día es la personalización de la experiencia de los usuarios. Esto puede ir desde la recomendación de productos en línea o la asistencia en tiempo real en aplicaciones de mensajería</p>
        <p><a class="btn btn-secondary" href="#">LA IA</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">CREACIÓN DE NUEVOS EMPLEOS</h2>
        <p>La IA está creando nuevas oportunidades laborales en áreas como el desarrollo de software, consultoría, investigación, entre muchas otras</p>
        <p><a class="btn btn-secondary" href="#">LA IA</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <h2 class="fw-normal">TOMA DE DECISIONES MÁS INFORMADAS</h2>
        <p>si algo hemos visto es que los datos son de suma importancia para cualquier empresa y, al analizar grandes cantidades de información, la inteligencia artificial también es capaz de proporcionar una base sólida para una mejor toma de decisiones en diferentes ámbitos</p>
        <p><a class="btn btn-secondary" href="#">LA IA</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7"> 
        <h2 class="featurette-heading fw-normal lh-1">QUE ES LA INTELIGENCIA ARTIFICIAL<span class="text-body-secondary"> </h2>   
        <p class="lead">La inteligencia artificial (IA) es un campo de la informática que se enfoca en crear sistemas que puedan realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento y la percepción</p>
        <h2 class="featurette-heading fw-normal lh-1">CARACTERÍSTICAS </h2>
        <p class="lead"> <ol style="width: 900px;">
          <li><b> Aprendizaje automático </b> </li><br> 
          <li><b> Automatización</b> </li><br>
          <li><b> Ingestión y análisis de datos</b> </li><br>
          <li><b> Almacenimiento en la nube</b> <br></li><br>
          <li><b> Procesamiento del lenguaje natural</b> <br></li>
      </ol>
      </div>
      <div class="col-md-5">
      <img src="https://thelogisticsworld.com/wp-content/uploads/2022/10/Tecnologia-de-reconocimiento-facial-para-que-los-trabajadores-de-la-industria.jpg" alt=""style="width="600px; height="400px border:3px solid black;">
      <br>
      <br>
      <img src="https://www.isdi.education/es/wp-content/uploads/2024/03/4414-ventajas20y20desventajas20de20la20ia.jpg" alt=""style="width="600px; height="400px border:3px solid black;">
    </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">VENTAJAS DE LA INTELIGENCIA ARTIFICIAL </h2>
        <p class="lead"> <ol style="width: 900px;">
          <li><b> Automatización y eficiencia: </b> Una de las principales ventajas de la inteligencia artificial es su capacidad para automatizar tareas repetitivas y laboriosas</li><br>
          <li><b> Toma de decisiones basada en datos:</b> La IA también facilita la toma de decisiones informadas al analizar grandes volúmenes de datos con rapidez y precisión</li><br>
          <li><b> Mejora de la atención al cliente:</b> Los sistemas de IA, como los chatbots y los asistentes virtuales, están revolucionando la atención al cliente</li><br>
          <li><b> Innovación en la medicina:</b> La IA está teniendo un impacto profundo en el campo de la medicina, desde el diagnóstico el tratamiento de enfermedades <br>Algoritmos avanzados pueden analizar imágenes médicas con una precisión que rivaliza a la de los médicos humanos </li><br>
          <li><b> Optimización de los recuros:</b> Los sistemas de gestión energética basados en IA pueden analizar patrones de consumo y ajustar automáticamente la distribución de energía para maximizar la eficiencia </li>
      </ol>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="https://www.inesdi.com/sites/default/files/2022-05/Ventajas%20y%20desventajas%20de%20la%20inteligencia%20artificial.jpg" alt=""style="width="600px; height="300px border:3px solid black;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">DESVENTAJAS DE LA INTELIGENCIA ARTIFICIAL </h2>
        <p class="lead"><ol style="width: 900px;"></ol>
          <li><b> Dependecia tecnológica: </b> A medida que las empresas y organizaciones adoptan soluciones de IA para automatizar procesos y mejorar la eficiencia, existe el riesgo de que se vuelva excesivamente dependiente de estas tecnologías</li><br>
          <li><b> Errores y limitaciones técnicas:</b> Los sistemas de IA, aunque avanzados, no son infalibles. Los algoritmos pueden cometer errores y, en algunos casos, estos errores pueden tener consecuencias graves</li><br>
          <li><b> Privacidad y seguridad:</b> La implementación de sistemas de IA a menudo implica el manejo de grandes cantidades de datos personales</li><br>
          <li><b> Sesgo y falta de equidad:</b> Los sistemas de IA aprenden de los datos a los que son expuestos y, si esos datos contienen sesgos, los algoritmos pueden perpetuarlos e incluso amplificarlos</li><br>
          <li><b> Falta de transparencia y explicabilidad:</b> Muchos sistemas de IA, especialmente aquellos basados en aprendizaje profundo (deep learning), son considerados "cajas negras" porque sus procesos internos son difíciles de entender y explicar</li>
      </ol></p>
      </div>
      <div class="col-md-5">
        <img src="https://wwwhatsnew.com/wp-content/uploads/2023/03/ia-en-el-mundo.jpg" alt=""style="width="600px; height="300px border:3px solid black;">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">PROGRAMACIÓN WEB I </a></p>
    <p>&copy; SEPTIEMBRE 2024 INTELIGENCIA ARTIFICIAL &middot; <a href="#">ESTUDIANTE UNIVERSITARIO</a> &middot; <a href="#">MARÍA ALEJANDRA LARA VERA</a></p>
  </footer>
</main>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
