<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.122.0">
    <title>MUNDO TECNOLÓGICO</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
  <symbol id="aperture" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24">
    <circle cx="12" cy="12" r="10"/>
    <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
  </symbol>
  <symbol id="cart" viewBox="0 0 16 16">
    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
  </symbol>
  <symbol id="chevron-right" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
  </symbol>
</svg>

<div class="container">
  <header class="border-bottom lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="link-secondary" href="#">Suscribirse</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">FUTURO PROGRAMADO</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">INSCRIBIRSE</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-3 border-bottom">
    <nav class="nav nav-underline justify-content-between">
      <a class="nav-item nav-link link-body-emphasis active" href="#">MUNDO</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">IA</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">TECNOLOGÍA</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">AUTOMATIZACIÓN</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">CULTURA</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">CONECTIVIDAD</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">POLÍTICA</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">OPINIONES</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">CIENCIA</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">EVOLUCIÓN</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">ESTILO</a>
      <a class="nav-item nav-link link-body-emphasis" href="#">VIAJES</a>
    </nav>
  </div>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
    <div class="col-lg-6 px-0">
      <h1 class="display-4 fst-italic">EL MUNDO DE LA TECNOLOGÍA</h1>
      <p class="lead my-3">Es el conjunto de nociones y conocimientos científicos que el ser humano utiliza para lograr un objetivo preciso, que puede ser la solución de un problema especifico del individuo o la satisfacción de alguna de sus necesidades</p>
      <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continue leyendo...</a></p>
      <br>
      <br>
      <img src="https://ailabschool.com/wp-content/uploads/2023/10/2023071617532164037-1024x585.jpg" alt=""style="width="600px; height="400px border:3px solid black;">
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">EL TIEMPO</strong>
          <h3 class="mb-0">Internet como servicio de interés social en Colombia </h3>
          <div class="mb-1 text-body-secondary">Agosto 31</div>
          <p class="card-text mb-auto">La Ley 2416 de 2024 levantará varias talanqueras en materia de despliegue de redes e infraestructura que por décadas este sector había pedido superar.</p>
          <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
            CONTINUAR LEYENDO
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">EL ESPECTADOR</strong>
          <h3 class="mb-0">El ransomware evoluciona</h3>
          <div class="mb-1 text-body-secondary">Septiembre 05</div>
          <p class="mb-auto">La sofisticación de la modalidad de malware está evolucionando con nuevos mecanismos de amenazas para lograr pagos económicos.</p>
          <a href="#" class="https://www.elespectador.com/tecnologia/el-ransomware-evoluciona-estas-son-las-nuevas-tacticas-de-los-ciberdelincuentes/">
            CONTINUAR LEYENDO
            <svg class="bi"><use xlink:href="#chevron-right"/></svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        From the Firehose
      </h3>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">MUNDO TECNOLÓGICO</h2>
        <p class="blog-post-meta">Septiembre 08, 2024 POR <a href="#">MARÍA ALEJANDRA LARA VERA</a></p>

        <p>La tecnología se ha convertido en una herramienta casi indispensable en la vida del ser humano y que evoluciona constantemente, por lo tanto, en esta entrada del blog se muestra información y tipos de contenido que engloban el tema del desarrollo tecnológico</p>
        <hr>
        <p>Un buen desarrollo tecnológico puede proporcionar a una empresa ventajas competitivas duraderas que le permitan ser más eficiente, ofrecer productos y servicios de mayor calidad, ser innovadora y creativa, y mejorar la experiencia del cliente</p>
        <br>
        <br>

        <h1>QUE ES LA TECNOLOGÍA</h1>
         <p>La tecnología es el conjunto de nociones y conocimientos científicos que el ser humano utiliza para lograr un objetivo preciso, que puede ser la solución de un problema especifico del individuo o la satisfacción de alguna de sus necesidades.

          </p>
        <h3>CARACTERÍSTICAS</h3>
        <p>La tecnología ha traído consigo descubrimientos en el plano de la medicina, avances en el acceso a la información, en la comunicación y el transporte, en la simplificación de tareas.</p>
        <ul>
          <li>Está presente en todos los ámbitos de la vida personal y en sociedad, como el trabajo, la educación, la medicina, la comunicación.</li>
          <li>El desarrollo tecnológico dispar puede generar brechas sociales y económicas dentro de una comunidad o entre regiones o naciones.</li>
          <li>Permite fabricar nuevos objetos: a través de ella, el ser humano modifica el medio que lo rodea.</li>
        </ul>
        <p><b>TIPOS DE TECNOLOGÍA SEGÚN SU APLICACIÓN:</b></p>
        <ol>
          <li><b>Tecnologías de operación:</b> Se obtienen después de un largo período de tiempo de estudio, observación y experiencia.</li>
          <li><b>Tecnologías de equipo:</b> Son desarrolladas por los fabricantes de un determinado producto.</li>
          <li><b>Tecnologías de producto:</b> Combinan herramientas y conocimientos para producir un determinado producto.</li>
        </ol>
        <br>
        <p>EJEMPLOS DE TECNOLOGÍA:</p>
        <dl>
          <dt>Robótica</dt>
          <dd>Utiliza herramientas y conocimientos de diversas disciplinas (ingeniería electrónica, ingeniería eléctrica, informática) para el diseño y fabricación de robots.</dd>
          <br>
          
          <dt>Biotecnología</dt>
          <dd>Es la disciplina que utiliza la tecnología para crear productos a partir de sistemas biológicos y organismos vivos.</dd>

          <br>
          <dt>Impresión 3D</dt>
          <dd>Es un tipo de impresión por adición que crea de forma eficiente piezas únicas y geometrías complejas en una gran variedad de materiales.</dd>
        </dl>
        <br>
        
        <h2>IMPORTANCIA DE LA TECNOLOGÍA</h2>
        <p>La tecnología surgió como una necesidad del hombre de suplir deseos individuales y colectivos utilizando conocimientos científico y técnicas para resolver problemas y satisfacer sus necesidades. Ha permitido al ser humano conocer a fondo el medio que lo rodea y modificarlo para lograr sus fines; a través de los siglos el hombre inventó y modificó herramientas para mejorar su estilo de vida.</p>
        <br>

        <h3>RELACIÓN ENTRE CIENCIA Y TECNOLOGÍA</h3>
        <p>Mientras la ciencia permite conocer determinados fenómenos, la tecnología se ocupa de combinarlos y modificarlos de manera eficiente para solucionar un problema o satisfacer una necesidad. Por lo cual, la tecnología depende enteramente de la existencia de la ciencia. Los avances científicos también implican nuevas oportunidades de desarrollo tecnológico.</p>
        
        <p>En las últimas décadas, tomó notoriedad el concepto I+D+I (Investigación, desarrollo e innovación), que combina el estudio científico con el tecnológico.</p>
      </article>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">CIBERSEGURIDAD COMO PILAR CENTRAL</h2>
        <p class="blog-post-meta">SEPTIEMBRE 09, 2024 POR <a href="#">ALEJANDRA LARA</a></p>

        <p>Los ataques cibernéticos se han colocado como la principal preocupación de las empresas en los últimos años. Por ello, la ciberseguridad ha dejado de ser una prioridad más y ha pasado a ser una necesidad absoluta.</p>
        <blockquote>
          <p>La ciberseguridad es el conjunto de procedimientos y herramientas que se implementan para <strong>proteger la información</strong> que se genera y procesa a través de computadoras, servidores, dispositivos móviles, redes y sistemas electrónicos.</p>
        </blockquote>
        <p>Los ataques cibernéticos se basan principalmente en el secuestro de datos. Hospitales, pequeñas y medianas empresas han sido las principales víctimas los últimos años. Sin embargo, ni las grandes compañías se salvan del cibercrimen.

          Telefónica, el gigante de telecomunicaciones español, fue víctima en 2017 de ataques en su red corporativa, lo que que obligó a sus empleados a apagar todos los computadores de su sede central en Madrid. Se trató de un ataque masivo de ransmware no solo contra Telefónica sino también contra varias organizaciones.</p>
          <br>
          <p><b>3 TIPOS DE CIBERATAQUES MÁS COMUNES</b></p>
          <ol>
            <li><b>EL RANSMWARE:</b> También llamado como malware de rescate, se caracteriza por restringir el acceso a un sistema informático y pedir un rescate para eliminar el bloqueo. </li>
            <li><b>TROYANOS BANCARIOS:</b>Los troyanos pueden instalarse en cualquier dispositivo por visitar un sitio web infectado, por descargar el anexo de un mail, o incluso, por bajar una aplicación. Una vez este virus se instale en el celular, detecta en qué momento se utilizan los servicios en línea de un banco y así capturar los datos personales y bancarios.            </li>
            <li><b>ATAQUE DE DENEGACIÓN DE SERVICIO O DDoS</b> Entre los ataques más comunes y peligrosos está el DDoS o de denegación del servicio, que consiste en provocar la caída de un servidor sobrecargando su ancho de banda. Estas acciones fuerzan la interrupción de un sitio web.</li>
          </ol>
        
          <h3>Example table</h3>
        <p>And don't forget about tables in these posts:</p>
        <table class="table">
          <thead>
            <tr>
              <th>TIPO DE ATAQUE</th>
              <th>PAÍS</th>
              <th>CIFRA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RANSMWARE</td>
              <td>COSTA RICA</td>
              <td>Han causado pérdidas estimadas en 53 mil millones de dólares en tiempo de inactividad en la educación a nivel global. Además, 4.5% de los ataques de ransomware se dirigen a instituciones gubernamentales</td>
            </tr>
            <tr>
              <td>PHISHING</td>
              <td>REINO UNIDO</td>
              <td>ocupa el segundo lugar, con un 5.6% de los ataques globales de phishing.</td>
            </tr>
            <tr>
              <td>MALWARE</td>
              <td>ESTADOS UNIDOS</td>
              <td>Un número de ataques 9 veces mayor en comparación con países como el Reino Unido. En 2024, las amenazas de malware han aumentado un 30%, destacando la creciente sofisticación del malware polimórfico​</td>
            </tr>
          </tbody>
          <tfoot>
           
        </table>

        <p>Los ciberataques a nivel mundial han alcanzado niveles alarmantes en los últimos años, afectando a gobiernos, empresas y usuarios individuales. Entre los ataques más frecuentes están el phishing, ransomware y malware, todos impulsados por la creciente digitalización y conectividad global.</p>
      </article>

      <article class="blog-post">
        <h2 class="display-5 link-body-emphasis mb-1">IoT Y LA HIPERCONEXIÓN </h2>
        <p class="blog-post-meta">December 14, 2020 by <a href="#">Chris</a></p>

        <p>Estamos asistiendo a un momento en el que los sensores y las redes de dispositivos conectados de IoT se han convertido en un punto fundamental para crear gemelos digitales, construir el metaverso, mejorar el funcionamiento de las máquinas inteligentes o diseñar las ciudades del futuro.</p>
        <p> El fin de la tecnología IoT es:</p>
        <ul>
          <li>Mejorar la eficiencia</li>
          <li>Ahorrar costes en la producción</li>
          <li>Detectar nuevas oportunidades de negocio y tendencias de consumo</li>
          <li>Favorecer la innovación de los productos</li>
        </ul>
        <p>Solo estamos en las etapas iniciales de todo lo que se puede conseguir, pues las previsiones sugieren que en 2030 se usarán unos 50 millones de dispositivos IoT.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary rounded-pill" href="#">ANTES</a>
        <a class="btn btn-outline-secondary rounded-pill disabled" aria-disabled="true">SIGUIENTE</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-body-tertiary rounded">
          <h4 class="fst-italic">ACERCA DE </h4>
          <p class="mb-0">Esta sección se realiza con el fin de comunicar y actualizar a la comunidad sobre el gran impacto que la tecnología ha tenido en el mundo y de esta forma conocer como podemos favorecernos de estos cambios con responsabilidad y conocimiento.</p>
        </div>

        <div>
          <h4 class="fst-italic">NOTICIAS RECIENTES </h4>
          <ul class="list-unstyled">
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns=https://www.mintic.gov.co/portal/inicio/Sala-de-prensa/Noticias/395714:Ministerio-TIC-y-mujeres-lideres-en-tecnologia-firman-manifiesto-en-Andicom-para-impulsar-la-participacion-femenina-en-el-sector aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">MINISTERIO TIC Y MUJERES LÍDERES EN TECNOLOGÍA</h6>
                  <small class="text-body-secondary">Septiembre 06, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="https://www.mintic.gov.co/portal/inicio/Sala-de-prensa/Noticias/395695:Hola-Soy-AIda-el-agente-virtual-del-Ministerio-TIC-y-estoy-aqui-para-sus-consultas-En-que-puedo-ayudarle-hoy" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">ALDA, EL AGENTE VIRTUAL DEL MINISTERIO DE LAS TIC</h6>
                  <small class="text-body-secondary">Septiembre 05, 2024</small>
                </div>
              </a>
            </li>
            <li>
              <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top" href="#">
                <svg class="bd-placeholder-img" width="100%" height="96" xmlns="https://es.wired.com/articulos/nace-el-primer-tratado-internacional-sobre-ia" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="col-lg-8">
                  <h6 class="mb-0">NACE EL PRIMER TRATADO INTERNACIONAL SOBRE IA: LA UNIÓN EUROPEA, ESTADOS UNIDOS Y REINO UNIDO YA LO HAN FIRMADO </h6>
                  <small class="text-body-secondary">Septiembre 05, 2024</small>
                </div>
              </a>
            </li>
          </ul>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">ARCHIVOS</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">March 2021</a></li>
            <li><a href="#">February 2021</a></li>
            <li><a href="#">January 2021</a></li>
            <li><a href="#">December 2020</a></li>
            <li><a href="#">November 2020</a></li>
            <li><a href="#">October 2020</a></li>
            <li><a href="#">September 2020</a></li>
            <li><a href="#">August 2020</a></li>
            <li><a href="#">July 2020</a></li>
            <li><a href="#">June 2020</a></li>
            <li><a href="#">May 2020</a></li>
            <li><a href="#">April 2020</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">EN OTRA PARTE...</h4>
          <ol class="list-unstyled">
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="py-5 text-center text-body-secondary bg-body-tertiary">
  <p> PLANTILLA DE BLOG CREADA POR <a href="https://getbootstrap.com/">MARÍA ALEJANDRA LARA VERA </a> 
  <p class="mb-0">
    <a href="#">VOLVER AL INICIO</a>
  </p>
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>
